<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Login Form Design | CodeLab</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #f2f2f2;
            /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
        }

        ::selection {
            background: #4158d0;
            color: #fff;
        }

        .wrapper {
            width: 380px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);

        }

        .wrapper .title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 100px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: #121212;
        }

        .btn-sign {
            color: black;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }

        .google-icon {
            position: relative;
            top: 3px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            Login Required
        </div>
        <form action="#">
            <div style="text-align: center;">
                <br>
                <p>Access to EcoVista Hub requires authentication. Please log in to continue exploring & Earn rewards!
                </p>
                <br>
            </div>
            <div class="field" style="display: flex; justify-content: center; align-items: center;">
                <button class="btn-sign">
                    <span>
                        <img class="google-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                    </span>
                    Sign-in with Google &nbsp;</button>
            </div>
            <br>
        </form>
    </div>
</body>

</html>