<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoVista</title>
    <link rel="stylesheet" href="assets\css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito:wght@400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700&family=Poppins&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        .nav{
            z-index: 5;
        }
        .login-title {
            font-size: 35px;
            font-weight: 600;
            text-align: center;
            line-height: 80px;
            color: #fff;
            user-select: none;
            border-radius: 15px 15px 0 0;
            background: #00251f;
        }

        .btn-sign {
            color: black;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease;
            border-radius: 50px;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
        }

        .google-icon {
            position: relative;
            top: 3px;
            margin: 0 10px;
        }

        .container {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: none;
            position: absolute;
            z-index: 3;
        }

        .login-wrapper {
            width: 380px;
            background-color: white;
            border: 3px solid #00311f;
            border-radius: 20px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
            opacity: 100%;
        }

        .blur-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px);
            z-index: 2;
        }

        #signInButton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .nav-right {
            position: absolute;
            right: 40px;
            display: flex;
        }

        .coins {
            width: auto;
            height: 25px;
            background-color: #00311f;
            border-radius: 60px;
            border: 2px solid #00311f;
            padding: 10px 15px;
            margin: 0 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .coin-container {
            font-weight: bold;
            color: white;
            display: flex;
        }

        .coin-count {
            margin-right: 5px;
        }

        #coinBalance {
            margin-right: 5px;
        }

        .signOutButton {
            display: none;
            position: absolute;
            top: 30px;
            right: -15px;
            background-color: lightgray;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 3px 8px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            cursor: pointer;

        }

        .signOutButton.show {
            display: block;
            opacity: 1;
        }

        .signOutButton.hide {
            display: none;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="assets\img\logo.png" width="80px">
        </div>

        <div class="nav-item">
            <div class="item"><a href="index.html">Home</a></div>
            <div class="item active">EcoHub</div>
            <a href="insights.html">
                <div class="item">Insights</div>
            </a>
            <div class="item">Impact</div>
        </div>

        <div class="nav-right">
            <div class="coins">
                <span class="material-symbols-outlined" style="color: white; margin-right: 10px;">
                    store
                </span>
                <span class="coin-container">
                    <p><span id="coinBalance">-</span></p>
                    <p>Coins</p>
                </span>
            </div>
            <div class="profile-container">
                <img id="profile-picture" src="assets/img/profile.png" alt="Cropped Image"
                    style="width: 44px; height: 44px; object-fit: cover; border-radius: 50%; border: 3px solid #00311f; margin: 0px;">
            </div>
            <div id="signOutButton" class="signOutButton">SignOut</div>
        </div>


    </div>
    <div class="blur-content" style="position: absolute; top: 100px;">
        <div class="content">
            <!-- Your actual content goes here -->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio excepturi harum inventore libero voluptates!
            Totam, eius obcaecati debitis perspiciatis autem odio culpa corrupti quaerat placeat aliquam eos ex commodi
            tempore.
            Tenetur eveniet iure quod, non quisquam doloremque omnis labore, commodi perferendis voluptate ipsa facilis
            est, maxime fuga aliquam nostrum consequatur blanditiis officiis delectus quae inventore similique quaerat
            reiciendis eum. Nostrum!
            A dicta dolorum sed commodi asperiores quis eaque, qui fugit tempore sequi laudantium laborum est
            repudiandae! Vero, enim ex assumenda fugiat est harum porro saepe dolore alias facilis, eos tenetur!
        </div>
    </div>

    <div class="container">
        <div class="login-wrapper">
            <div class="login-title">
                Access Denied
            </div>
            <div style="text-align: center; margin: 20px 0;">
                <p>Access to EcoHub requires authentication. Please log in to <b>Explore & Earn</b> rewards.
                </p>
            </div>
            <div class="field" style="display: flex; justify-content: center; align-items: center;">
                <button id="signInButton" class="btn-sign">
                    <span>
                        <img class="google-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                    </span>
                    Sign-in with Google &nbsp;</button>
            </div>
            <br>
        </div>
    </div>

    <script type="module" src="assets/js/auth.js"></script>
</body>

</html>